# oauth2-server

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/vwmobvoi/oauth2/oauth2server/: Oauth2ServerApplication.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/config/: AppConfig.java  MongoConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/config/filter/: DurationFilter.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/controller/: LoginController.java  PartnerAuthPageController.java  PartnerManageController.java  TokenController.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/entity/: package-info.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/entity/po/: PartnerUser.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/entity/vo/: AuthPageVo.java  LoginResp.java  SenderVo.java  TokenReqVo.java  TokenRespVo.java  TokenVo.java  UserAuthRespVo.java  VisitVo.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/repo/: PartnerUserRepository.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/service/: PartnerAuthService.java  PartnerUserService.java  TokenService.java  UserAuthService.java  package-info.java
src/main/java/com/vwmobvoi/oauth2/oauth2server/service/impl/: ExampleUserAuthServiceImpl.java  PartnerAuthServiceImpl.java  PartnerUserServiceImpl.java  TokenServiceImpl.java  UserAuthSupplierService.java
src/main/resources/config/: application-mongo.yml  application-redis.yml  application.yml  logback.xml
src/main/resources/static/js/: ajax_new.js
src/main/resources/templates/: error.html  example-login.html
src/test/java/com/vwmobvoi/oauth2/oauth2server/: Oauth2ServerApplicationTests.java
